*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
header{
    width:100%;
    height:100vh;
    background-color:#000000;
    color:rgb(255, 255, 255);background-image: url("m.webp");
    background-size: cover;
    background-position: center center;
}
nav{
    width:100%;
    height:100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    background-image:url("m.webp") ;
    background-size: cover;
    
}
.logo{
    margin-left:50px;
}
.menu a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 1.2em;
    padding: 0.5rem 1rem;
}
.menu a:nth-child(5){
    background:rgb(250, 226, 3);
    border-radius: 8px;
    margin: 0 1rem;
    color:rgb(255, 255, 255);
}
.menu a:nth-child(5):hover{
    color:white;
}
.menu i{
    font-size: 1.5rem;
    margin:0 0.5rem;
    cursor:pointer;
}
.menu a:hover{
    background:rgb(4, 148, 148);
    border-radius: 8px;
    color:rgb(255, 244, 244);
}
.container{
    height:100%;
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* padding:0 70px; */
}
.container img{
    height:300px;
    width:80%;
    border-radius:50%;
    margin-bottom:50px;
}
#hire:hover{
    color:white;
}
.left{
    flex-basis: 60%;
}
.right{
    flex-basis:30%;
}
.left h2{
    font-family: 'Poppins', sans-serif;
    color:rgb(255, 255, 255);
}
.left h1{
    font-family: 'Poppins', sans-serif;
    font-size: 5em;
    color:rgb(228, 240, 9);
}
.left pre{
    font-family: 'Poppins', sans-serif;
    line-height: 2.5rem;
    font-size: 20px;
}
#hire{
    text-decoration: none;
    background:aqua;
    color:black;
    padding:1rem 2rem;
    border-radius: 8px;
    font-size:1.5rem;
    margin:1 1rem;
}
#bio{
    cursor: pointer;
    width:100%;
    height: 60vh;
    margin-top: 250px;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    
}
 #bio img{
    height:350px;
    width:30%;
    float:left;
    margin-top: 10px;
    margin-left: 50px;
    border-radius: 20%;
}  
.right{
    text-align: center;
    line-height: 1.5rem;
    margin-top: 30px;
    font-size: 20px;
    
}
.right h2{
    margin: 4px 0;
    line-height: 2.5rem;
}
.right h1{
    font-size:3rem;
    align-items: center;
}
.info{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.2rem;
    line-height: 40px;
}
.follow p{
    font-size: 1rem;
    text-align: center;
     
} 
.fa {
    padding: 8px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: blue;
    color: white;
    border-radius: 50%;
  }
  
  .fa-twitter {
    background: blue;
    color: white;
    border-radius: 50%;
  }
  .fa-linkedin {
    background:blue;
    color:white;
    border-radius: 50%;
  }
  
  .fa-instagram {
    background: rgb(247, 33, 247);
    color:white;
    border-radius: 50%;
  }
  .skills{
    background-color:#000000;   
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    
  }
  .skill h1{
    text-align: center;
  }
  .skill h3{
    margin: 5px;
  }
  .skill{
    width:500px;
    margin-top: 60px;
    margin: 50px auto;
    margin-left: 510px;
    color:#f7f7f7;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0,0,0,0.22);
    
  }
  .bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow:hidden ;
    box-shadow: 0 1px 3px rgb(211,211,211),0 1px 2px rgba(0, 0, 0, 0.24);
    transition:all 0.3s cubic-bezier(.25, .8, .25, 1);
    
  }
  .bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0,10px,10px rgba(0,0,0,0.22);

  }
  .bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgb(3, 43, 64)0%, rgb(38, 196, 232)100%);
  }
  .C{
    width:70%;
    animation:C 3s;
  }
  .python{
    width:70%;
    animation:python 3s;
  }
  .java{
    width:80%;
    animation:java 3s;
  }
  .DSA{
    width:60%;
    animation:DSA 3s;
  }
  .html{
    width:80%;
    animation:html 3s;
  }
  .CSS{
    width:70%;
    animation:CSS 3s;
  }
  @keyframes C{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
  }
  @keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
  }
  @keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
  }
  @keyframes DSA{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
  }
  @keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
  }
  @keyframes CSS{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
  }
  footer{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    background-position: center center;
 
  }
  .socialicon{
    display: flex;
    justify-content: center;
  }
  .footerbutton{
    padding:20px;
    text-align: center;
  }
  .footerbutton p{
    color:white;
  }
  .designer{
    opacity:0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
    line-height: 40px;
  }
  footer img{
    height:150px;
  }
  @media only screen and(max-width: 600px){
    #bio img{
      height: 150px;
      width:10%;
    }
    .right{
      line-height: 1rem;
      font-size: 8px;
      margin-top: 20px;
    }
  }
  .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(0, 212, 245);
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: red;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
    width: 50%;
    }
    .tab-contents ul li {
       list-style: none;
       margin: 10px 0; 
    }
    .tab-contents ul li span{
        color: blue;
        font-size: 28px;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
    #services{
        padding: 30px ;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .services-list div{
        background: #565555;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-right: 10px;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2{
       font-size: 30px;
       font-weight: 500; 
       margin-bottom: 15px;
    }
    .services-list div a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 12px;
      margin-top: 20px;
      display: inline-block;
  }
  .services-list div:hover{
      background: rgb(165, 150, 150);
      transform:translateY(-10px);
      transition: 1s;
  }
  #portfolio{
      padding: 50px;
  }
  .work-list{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap: 40px;
      margin-top: 50px;
  }
  .work{
      border-radius:10px;
      position: relative;
      overflow: hidden;
  }
  .work img{
      width:100%;
      border-radius: 10px;
      display: block;
      transition: trasform 0.5s;
  }
  .layer{
      width: 100%;
      height: 0%;
      background: linear-gradient(rgba(255, 255, 255, 0.6), #ff004f);
      border-radius: 10px;
      position:absolute;
      left:0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: 0.5s;
  }
  .layer h3{
     font-weight: 500;
     margin-bottom: 20px; 
  }
  .layer a{
   margin-top: 20px; 
   color: rgb(7, 235, 228);
   text-decoration: none; 
   font-size: 18px; 
   line-height: 60px;
   background: #211717;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
  }
  #about{
    background-color:#000000;
    padding:80px 0 ;
    color:rgb(255, 255, 255)
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
   flex-basis: 60%; 
}
.sub-title{
font-size: 60px;
font-weight: 600;
color: rgb(250, 226, 3);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li {
   list-style: none;
   margin: 10px 0; 
}
.tab-contents ul li span{
    color: rgb(203, 199, 84);
    font-size: 28px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}









